
.transplant-overview-clean {
  background-color: var( --BackgroundColor);
  padding: 0px 0;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 40px;
}

.transplant-steps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.step-card {
  background-color: var(--BackgroundColor);
  border-radius: 8px;
  padding: 30px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  border: 0.7px solid rgba(0, 0, 0, 0.132);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.step-number {
  background-color: var( --PrimaryColor);
  color: white;
  font-size: 28px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.step-content h3 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.step-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 32px;
  }

  .transplant-steps {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}


